# epam_internship_android_chekunov

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skifer/epam_internship_android_checkunov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skifer/epam_internship_android_checkunov/: Amogus.kt  App.kt  HostActivity.kt  HostFragment.kt  MainActivity.kt  MealDetailsActivity.kt  MealDetailsFragment.kt  MealListActivity.kt  MealListFragment.kt  TypeListFragment.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/activities/: HostActivity.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/data/net/: Network.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/data/network/: DIshApi.kt  MealApi.kt  Network.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/data/preferences/: CategorySharedPreferencesSource.kt  SharedPreferences.kt  SortingSharedPreferencesSources.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/data/repository/: CategoryRepositoryImpl.kt  MealListRepositoryImpl.kt  MealModelRepositoryImpl.kt  MealRepositoryImpl.kt  SortingRepositoryImpl.kt  TypeModelRepositoryImpl.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/di/: AppComponent.kt  ComponentProvider.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/di/annotations/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/di/modules/: BindModule.kt  DataBaseModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  SharedSettingsModule.kt  UseCaseModule.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/domain/entity/: CategoryEntity.kt  IngredientEntity.kt  MealEntity.kt  MealListItemEntity.kt  MealModelEntity.kt  MealModelListItemEntity.kt  Sort.kt  TypeModelEntity.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/domain/repository/: CategoryRepository.kt  MealListRepository.kt  MealModelRepository.kt  MealRepository.kt  SortingRepository.kt  TypeModelRepository.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/domain/usecase/: GetCategoryListUseCase.kt  GetLastCategoryIdUseCase.kt  GetLastCategoryUseCase.kt  GetMealListUseCase.kt  GetMealUseCase.kt  GetSortUseCase.kt  MealListUseCase.kt  MealModelUseCase.kt  SetLastCategoryIdUseCase.kt  SetLastCategoryUseCase.kt  SetSortUseCase.kt  TypeListUseCase.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/food_types/: Cuisine.kt  FoodType.kt  KitchenCountry.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/fragments/: HostFragment.kt  MealDetailsFragment.kt  MealListFragment.kt  SettingsFragment.kt  TypeListFragment.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/fragments/viewmodel/: MealListFactory.kt  MealListViewModel.kt  MealModelFactory.kt  MealModelViewModel.kt  TypeListFactory.kt  TypeListViewModel.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/list_adapter/: Adapter.kt  Binder.kt  DishViewHolder.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/list_adapter/holders/: DishViewHolder.kt  FoodTypeHolder.kt  IngredientsViewHolder.kt  TypeViewHolder.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/model/: MealModel.kt  TypeModel.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/model/modellists/: ListMealModel.kt  ListMealModelNet.kt  ListTypeModel.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/net/: Network.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/net/deserialize/: MealModelDeserialize.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/net/deserializer/: MealModelDeserializer.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/net/exception/: MealsIsEmptyException.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/net/repository/: MealModelRepository.kt  TypeModelRepository.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/presentation/base/: ShareViewModel.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/presentation/feature/: SingleLiveEvent.kt  ViewHolderAdapter.kt
app/src/main/java/com/skifer/epam_internship_android_checkunov/presentation/mapper/: Extentions.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  round_corner_selector.xml  rounded_corners.xml  rounded_corners_card.xml  rounded_corners_selected.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  amogus.xml  fragment_bottom_sheet_meal_details.xml  fragment_category_list.xml  fragment_host.xml  fragment_meal_details.xml  fragment_meal_list.xml  fragment_settings.xml  fragment_type_list.xml  ingredient_item.xml  item_categories.xml  item_food_type.xml  item_ingredient.xml  item_meal.xml  item_tag.xml  meal_details_activity.xml  meal_details_bottom_sheet.xml  meal_list_activity.xml  recyclerview_item.xml  type_item.xml
app/src/main/res/menu/: menu_host.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skifer/epam_internship_android_checkunov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
