<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/detail_image_height"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/corners_radius"
    app:cardPreventCornerOverlap="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_margin"
        android:paddingRight="@dimen/detail_margin">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/pick_stick_width"
            android:layout_height="@dimen/pick_stick_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/type_image_margin"
            app:cardBackgroundColor="@color/pick_stick"
            app:cardCornerRadius="@dimen/corner_radius_small"
            app:cardElevation="0dp" />

        <TextView
            android:id="@+id/Cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_margin"
            android:fontFamily="@font/roboto"
            android:text="@string/cuisine"
            android:textAllCaps="true"
            android:textSize="@dimen/medium_font_size" />

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/meal_detail_small_margin"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title"
            android:textSize="@dimen/large_font_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_types_list_height"
            android:layout_marginTop="@dimen/details_marin_top_small"
            android:layout_marginBottom="@dimen/details_margin_bottom"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_tag" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pick_stick" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/details_margin_top"
                    android:fontFamily="@font/roboto"
                    android:text="@string/ingrediens"
                    android:textSize="@dimen/medium_font_size" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ingredients_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/detail_margin"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_ingredient" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detail_margin"
                    android:layout_marginBottom="@dimen/detail_margin"
                    android:fontFamily="@font/roboto"
                    android:singleLine="false" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.cardview.widget.CardView>