<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealDetailsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.feature.details.view.MealDetailsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_meal_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        style="@style/ActionBar.Transparent"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/detail_meal_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_height_large"
        android:scaleType="centerCrop" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/fragment_bottom_sheet_meal_details" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>