<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/slightly_gray"
        app:menu="@menu/menu_host">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_label"
            android:textSize="@dimen/medium_font_size"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/type_list_container"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/detail_types_list_margin_left"
        android:layout_marginLeft="@dimen/detail_types_list_margin_left"
        android:layout_marginTop="@dimen/detail_margin_top" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/meal_list_container"
        android:layout_marginTop="@dimen/detail_margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>